<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">FLC NA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">ABOUT</a></li>
        <li><a href="#tour">EVENTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://scontent.fewr1-5.fna.fbcdn.net/v/t1.0-9/103903977_3300722156612845_472293371929986629_o.jpg?_nc_cat=106&_nc_sid=a26aad&_nc_oc=AQlyZXzqHY-Z-Tz8XuCurXLrrqehVDIEBhcUanVgFxojJu8HX1Uz47Wbb84TtKMzSsk&_nc_ht=scontent.fewr1-5.fna&oh=e620c6a5347d477fc773ed0ae93b6c11&oe=5F206D0F" alt="FLC" width="1200" height="700">
        <div class="carousel-caption">
          <h3></h3>
          <p>A Church filled with vibrant young people</p>
        </div>      
      </div>

      <div class="item">
        <img src="https://scontent.fewr1-6.fna.fbcdn.net/v/t1.0-9/94212288_3153981241286938_3406462360594939904_o.jpg?_nc_cat=102&_nc_sid=a26aad&_nc_oc=AQnsm399aM9vspHgFMaDCUDMpmfd2j67kOY6rX1_sZjtVNIjOjBdMJg0DffQmNoBwcA&_nc_ht=scontent.fewr1-6.fna&oh=523944852ace112aacc9cedf5d8fbaec&oe=5F2077E4" alt="FLC" width="1200" height="700">
        <div class="carousel-caption">
          <h3></h3>
          <p>A Churh filled with beautiful people</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="https://scontent.fewr1-6.fna.fbcdn.net/v/t1.0-9/87061595_3006118146073249_5710835902582882304_n.jpg?_nc_cat=108&_nc_sid=a26aad&_nc_oc=AQl8sVwkcTfZNfCVqUCtjimkgA47oR6s1UjTTbAu6rZOErNIuI2MzZ1qX7B2wQswMzc&_nc_ht=scontent.fewr1-6.fna&oh=2c3d4afbf1aa8349b6f8f95bf6c0d1ed&oe=5F1FD0E9" alt="FLC" width="1200" height="700">
        <div class="carousel-caption">
          <h3></h3>
          <p>International Church</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <img src="https://firstlovecenter.com/wp-content/uploads/2019/04/FL-LOgo.png" alt="FLC" width="200" height="200">
  <h3>First Love North America</h3>
  <p><em>Best place to be on a Sunday</em></p>
  <p>First Love church was founded by Bishop Dag Heward Mills in the year 2012. Every Sunday, thousands of young people meet in different first love locations all over the world to meet God. In the year 2018 Rev Orleans Lindsay pioneered the First love movement in North America. After a year and a half he handed over to Bishop Henry Asare who is currently the head of First Love in North America. The best place to be on a Sunday is First love church, where lives are changed and destinies are restored! #ComeAndSee </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Dag Heward Mills</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="https://scontent.fewr1-5.fna.fbcdn.net/v/t1.0-9/100485101_10158847591928623_1907932207842852864_o.jpg?_nc_cat=110&_nc_sid=9267fe&_nc_oc=AQlsi3DJMCTp5MqnGBqfXOFmJYE78H6gwPcEYvx6F0lJHFc6Wh8136xJawhy7M1X8Fc&_nc_ht=scontent.fewr1-5.fna&oh=7f86c81cf839943ca2c8828b6df629bf&oe=5F217932" class="img-circle person" alt="DHM" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Founder</p>
        <p>Best selling Author</p>
        <p>Megachurch Pastor</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Rev. Dr. Orleans-Lindsay </strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="https://scontent.fewr1-5.fna.fbcdn.net/v/t1.0-0/c0.0.206.206a/p206x206/1471093_605884796138023_1014247564_n.jpg?_nc_cat=104&_nc_sid=da31f3&_nc_oc=AQlmmzF8ZycrX8zb4CZE9fErzwGOqcV32pxzSNxAAJ-kgMCLj5vZtoJI7BMCkQKeiao&_nc_ht=scontent.fewr1-5.fna&oh=d4ee4dda7783cbfb15fb3bb0da3f4b56&oe=5F217948" class="img-circle person" alt="Rev Lindsay" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Chairman</p>
        <p>Doctor</p>
        <p>Megachurch Pastor</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Bishop Henry Asare </strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://scontent.fewr1-5.fna.fbcdn.net/v/t1.0-0/c0.37.206.206a/p206x206/80513727_2713088738729978_456021150539972608_o.jpg?_nc_cat=111&_nc_sid=da31f3&_nc_oc=AQn9GAY9vh1_tCSeuQnFOlxxHKG15wZqC4mJqiFs-hi3hZdRubliWpve69oDBS4tQsI&_nc_ht=scontent.fewr1-5.fna&oh=994ef52273ae677f15f8a28f6d49e72f&oe=5F1FCD9F" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>First Love Bishop</p>
        <p>Missionary</p>
        <p>Megachurch Pastor</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">WEEKLY EVENTS</h3>
    <p class="text-center">Connect with us via any of our weekly events.<br> Remember to register!</p>
    <ul class="list-group">
      <li class="list-group-item">June <span class="label label-danger">Book Now!</span></li>
      <li class="list-group-item">July <span class="label label-danger">Book Now!</span></li> 
      <li class="list-group-item">August <span class="badge">3</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://scontent.fewr1-6.fna.fbcdn.net/v/t1.0-9/92012167_3105669266118136_3540940062965366784_o.jpg?_nc_cat=100&_nc_sid=9267fe&_nc_oc=AQnF8QSHx_LMqPnIINPsmcleOOAhlxxHc19RlrQpsMn7b5FjCo4JpL4RNoExhKSBHG4&_nc_ht=scontent.fewr1-6.fna&oh=db4eccf48d0a9aa1a626bc834e3bbfaa&oe=5F2242EB" alt="Flow" width="400" height="300">
          <p><strong>Sunday Services</strong></p>
          <p></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Register</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://scontent.fewr1-6.fna.fbcdn.net/v/t1.0-9/93548101_3144433598908369_7419569807864889344_o.jpg?_nc_cat=100&_nc_sid=9267fe&_nc_oc=AQlxaNvTJ2uAEefdDinnfdevtF3sc6HAJNZmIDnrYjiRTLhrP_uvgLrbGKH3TFTcr4I&_nc_ht=scontent.fewr1-6.fna&oh=4df065be46d299f6ddaaf2af0bf75b34&oe=5F20C1D7" alt="Flow" width="400" height="300">
          <p><strong>Flow Prayers</strong></p>
          <p></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Register</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://scontent.fewr1-5.fna.fbcdn.net/v/t1.0-9/95956552_3176097392408656_894615368197210112_n.jpg?_nc_cat=105&_nc_sid=9267fe&_nc_oc=AQnF4_1BtYzjcGF3Dyl68Pwwsw9LtypXOKt460oaKEfUS16M47oYUzULFa1KjO1IGRA&_nc_ht=scontent.fewr1-5.fna&oh=9d69bdfab03849fc1f88f5aeda565edf&oe=5F1F1B66" alt="Flow" width="400" height="300">
          <p><strong>Revival Services</strong></p>
          <p></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Register</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Registration</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Free</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Register
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We would love to hear from you!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Our Information.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>US</p>
      <p><span class="glyphicon glyphicon-phone"></span>201-349-2563</p>
      <p><span class="glyphicon glyphicon-envelope"></span>firstlovenorthamerica@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">TESTIMONIES</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Claudia</a></li>
    <li><a data-toggle="tab" href="#menu1">Brian</a></li>
    <li><a data-toggle="tab" href="#menu2">David</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Claudia Boateng</h2>
      <p>"First Love changed my life, ever since I joined the church I have been surrounded by loving people"</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Brian Brown</h2>
      <p>"It's always a joy to be surrounded by other young people who love God and don't hold back"</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>David Sackey</h2>
      <p>"I don't know where or who I would be without first love, my life gets better every year"</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="https://scontent.fewr1-6.fna.fbcdn.net/v/t1.0-9/93929273_3153981167953612_8597503045930057728_n.jpg?_nc_cat=100&_nc_sid=a26aad&_nc_oc=AQlNswZBHeQugolsvSA4UcSHAxTdEcAh_7KjOrYe2NQ5hp-aG0in1nQARNQpRZbOzlI&_nc_ht=scontent.fewr1-6.fna&oh=b68e34da0b0177c8eaba30015337dd42&oe=5F204956" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>FLC Church 2020 @Copyright</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
